# SampleNGApplication

./: README  README.md  build.properties  build.xml  uniwork.properties  uniwork.xml
resources/: config.acf
resources/runtime/: definition.adf
src/Sample/: Main.java  MainApplicationModule.java  MainStage.fxml  MainStageController.java  MainStageItem.java
src/Uniwork/Appl/: NGApplication.java  NGApplicationDefinition.java  NGApplicationModuleDefinition.java  NGApplicationModuleItemDefinition.java  NGApplicationModuleManager.java  NGApplicationProtocol.java  NGApplicationProtocolItem.java  NGApplicationScriptItemDefinition.java  NGApplicationShutdownItemDefinition.java  NGApplicationStartupItemDefinition.java  NGConsoleApplicationModule.java  NGConsoleDefinition.java  NGConsoleDefinitionCommandItem.java  NGCustomApplicationModule.java  NGCustomStageItem.java  NGCustomToolboxItem.java  NGHelpContext.java  NGNonVisualApplicationModule.java  NGStageItemClass.java  NGStageManager.java  NGToolboxItem.java  NGToolboxManager.java  NGVisualApplicationModule.java  NGVisualApplicationModuleItemDefinition.java
src/Uniwork/Base/: LogEntry.java  LogEvent.java  LogEventListener.java  LogManager.java  NGComponent.java  NGComponentManager.java  NGCustomComponentManager.java  NGCustomScriptException.java  NGInitializable.java  NGInvalidParamException.java  NGLogEntry.java  NGLogEvent.java  NGLogEventListener.java  NGLogManager.java  NGObject.java  NGObjectDeserialization.java  NGObjectDeserializer.java  NGObjectDeserializerFile.java  NGObjectJSONDeserializer.java  NGObjectJSONDeserializerFile.java  NGObjectJSONSerializer.java  NGObjectJSONSerializerFile.java  NGObjectNode.java  NGObjectQueue.java  NGObjectQueueItem.java  NGObjectQueueManager.java  NGObjectRequestBroker.java  NGObjectRequestCaller.java  NGObjectRequestInvoker.java  NGObjectRequestItem.java  NGObjectRequestMethod.java  NGObjectRequestObject.java  NGObjectRequestParameter.java  NGObjectRequestRegistration.java  NGObjectResolver.java  NGObjectSerialization.java  NGObjectSerializer.java  NGObjectSerializerFile.java  NGObjectStack.java  NGObjectStackItem.java  (+31 more)
src/Uniwork/Graphics/: Circle.java  CollisionDetectionCallback.java  DynamicVSObject2D.java  Ellipse.java  GeometryObject.java  GeometryObject2D.java  Line2D.java  NGCircle.java  NGCollisionDetectionCallback.java  NGColorOctree.java  NGColorOctreeNode.java  NGColorPalette.java  NGColorPaletteItem.java  NGCustomSpline.java  NGDynamicVSObject2D.java  NGEllipse.java  NGGeometryObject.java  NGGeometryObject2D.java  NGGraphicMisc.java  NGLine2D.java  NGPoint2D.java  NGQuadrat.java  NGRectangle.java  NGRegion2D.java  NGSerializeGeometryObjectItem.java  NGSerializeGeometryObjectList.java  NGSpline2D.java  NGSplineManager.java  NGSquare.java  NGStaticVSObject2D.java  NGVector2D.java  NGVirtualSceneObject.java  NGVirtualSceneObject2D.java  Point2D.java  Quadrat.java  Rectangle.java  Square.java  StaticVSObject2D.java  Vector2D.java  VirtualSceneObject.java  (+1 more)
src/Uniwork/Misc/: NGConsoleLogEventListener.java  NGConsoleManager.java  NGConsoleScriptFunctions.java  NGCustomLogEntry.java  NGImageList.java  NGImageListItem.java  NGLogEntry.java  NGLogEvent.java  NGLogEventListener.java  NGLogEventListenerManagement.java  NGLogEventListenerRegistration.java  NGLogManager.java  NGLogObject.java  NGMisc.java  NGRandomGenerator.java  NGStrings.java  NGTickEvent.java  NGTickGenerator.java  NGTickItem.java  NGTickListener.java
src/Uniwork/Script/: NGCustomScriptFunctions.java  NGScriptExecuter.java  NGScriptExecuterEvent.java  NGScriptExecuterListener.java  NGScriptFunctionsApplication.java  NGScriptFunctionsBase.java  NGScriptFunctionsManager.java  NGScriptItem.java  NGScriptManager.java  NGScriptParser.java  NGScriptTokenAllocation.java  NGScriptTokenCommand.java  NGScriptTokenDecision.java  NGScriptTokenElseDecision.java  NGScriptTokenGoto.java  NGScriptTokenOperation.java  NGScriptTokenParameter.java  NGScriptTokenRemark.java
src/Uniwork/Test/: NGAllTests.java  NGCustomTestRunner.java  NGCustomTestUnit.java  NGMiscTest.java  NGStringsTest.java  NGTeamcityLogEventListener.java  NGTestRunner.java
src/Uniwork/UI/: NGUIApplicationProtocol.fxml  NGUIApplicationProtocolContext.java  NGUIApplicationProtocolController.java  NGUIApplicationProtocolItem.java  NGUIConsoleStage.fxml  NGUIConsoleStageContext.java  NGUIConsoleStageController.java  NGUIConsoleStageItem.java  NGUIHelpContext.java  NGUIHelpStage.fxml  NGUIHelpStageController.java  NGUIHelpStageItem.java  NGUIHelpToolbox.fxml  NGUIHelpToolboxContext.java  NGUIHelpToolboxController.java  NGUIHelpToolboxItem.java  NGUIImageModificationToolbox.fxml  NGUIImageModificationToolboxContext.java  NGUIImageModificationToolboxController.java  NGUIImageModificationToolboxItem.java
src/Uniwork/Visuals/: ClockDisplayManager.java  DigitalClockDisplayManager.java  DisplayController.java  DisplayManager.java  FourBitLEDDisplayController.java  MultiDigitNumberDisplayManager.java  NGAnimatedImageDisplayController.java  NGAnimationItemEvent.java  NGAnimationItemEventListener.java  NGAnimationItemFinishedEvent.java  NGAnimationManager.java  NGCircleDisplayController.java  NGColorQuantizeImageDisplayController.java  NGCommonDialogs.java  NGCustomAnimation2DItem.java  NGCustomAnimationItem.java  NGCustomSplineTransitionAnimation2DItem.java  NGCustomStageController.java  NGCustomTimeLineAnimationItem.java  NGCustomTransitionAnimation2DItem.java  NGDigitalClockDisplayManager.java  NGDisplayController.java  NGDisplayControllerLayerItem.java  NGDisplayManager.java  NGDisplayView.java  NGEllipseDisplayController.java  NGFourBitLEDDisplayController.java  NGGeometryObject2DDisplayController.java  NGGeometryObject2DDisplayManager.java  NGGrid2DDisplayController.java  NGGridDisplayController.java  NGImageDisplayController.java  NGImageDisplayControllerLayerItem.java  NGImageIndicatorDisplayManager.java  NGLabeledGrid2DDisplayController.java  NGLine2DDisplayController.java  NGMultiDigitNumberDisplayManager.java  NGPoint2DDisplayController.java  (+13 more)
(+10 files in other folders)
