path.variable.kotlin_bundled=/Applications/IntelliJ IDEA 15 CE.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/Nils/.m2/repository
jdk.home.1.7=/Library/Java/JavaVirtualMachines/jdk1.7.0_25.jdk/Contents/Home
idea.home=/Applications/IntelliJ IDEA 15 CE.app/Contents
javac2.instrumentation.includeJavaRuntime=false