path.variable.kotlin_bundled=/Applications/IntelliJ IDEA CE.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/Nils/.m2/repository
idea.home=/Applications/IntelliJ IDEA CE.app/Contents
javac2.instrumentation.includeJavaRuntime=false