<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>
<?import Uniwork.Visuals.SevenSegmentDisplayController?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="Uniwork.Visuals.SevenSegmentDisplayController" >
    <Canvas id="Canvas" layoutX="0" layoutY="0" width="50" height="100" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" fx:id="Canvas" />
</AnchorPane>