<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<AnchorPane fx:controller="Uniwork.UI.NGUIConsoleStageController" xmlns:fx="http://javafx.com/fxml">
    <VBox prefWidth="1000" prefHeight="100" xmlns:fx="http://javafx.com/fxml" fx:id="Container">
        <ScrollPane fx:id="ScrollLog" prefWidth="1000" prefHeight="50">
            <TextFlow id="Log" prefWidth="1000" prefHeight="50" style="-fx-background-color: darkgray;" fx:id="Log"/>
        </ScrollPane>
        <TextArea id="Console" prefWidth="1000" prefHeight="50" style="-fx-background-color: darkgray; -fx-border-color: lightgray; -fx-border-width: 3;" fx:id="Console"/>
    </VBox>
</AnchorPane>